server.port=8081
# SSL
server.ssl.key-store=/etc/letsencrypt/live/domain.com/keystore.p12
server.ssl.key-store-password=passwd
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/event_metastore
spring.datasource.username=postgres
spring.datasource.password=passwd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Custom properties
security.token=dev-admin-token
